<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            position:absolute;
            left:35%;
 

        }
        .bg{
            width:500px;
            height:auto;
            z-index:1;
            animation: gradient-animation 0.5s ease;
        }
        .tagline{
            z-index:2;
            position:relative;
            Width:300px;
            left:90px;
            top:-20px;
            animation: appear 0.5s;
            animation-delay:0s;   
}
@keyframes appear{
    0%{
        scale:2;
        opacity:0;
    }
    50%{
        scale:3;
        opacity:0;
    }
    70%{
        scale:3;
        opacity:0;
    }
    100%{
        scale:1;
        opacity:1;
    }
}

@keyframes gradient-animation {
  0% {
    scale:2.5;
    transform:rotateZ(-90deg);
  }
  100% {
    scale:1;
    transform:rotateZ(0deg);
  }
}
    </STYLE>
</head>
<body>
    <div class="container">
        <img src="bg-main.png" alt="" class="bg">
    </div>
    <div class="container">
        <img src="TAG.png" alt="" class="tagline">
    </div>

</body>
</html>
